$font = JetBrainsMono Nerd Font
$base = rgb(232136)
$surface = rgb(2a273f)
$overlay = rgb(393552)
$muted = rgb(6e6a86)
$subtle = rgb(908caa)
$text = rgb(e0def4)
$love = rgb(eb6f92)
$gold = rgb(f6c177)
$rose = rgb(ea9a97)
$pine = rgb(3e8fb0)
$foam = rgb(9ccfd8)
$iris = rgb(c4a7e7)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/bing/bing.jpg
  color = $base
  blur_passes = 1
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/Pictures/avatars/cat.jpg
  size = 320
  border_color = $rose
  position = 0, 240
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 560, 80
  outline_thickness = 2
  font_size = 20
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $rose
  inner_color = $surface
  font_color = $text
  fade_on_empty = false
  placeholder_text = <i><span foreground="##ea9a97">Hi, $USER...</span></i>
  hide_input = false
  check_color = $accent
  fail_color = $love
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $gold
  position = 0, -120
  halign = center
  valign = center
}
