windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.gnome.Maps)$

windowrule = float, class:^(org.gnome.Weather)$
windowrule = center, class:^(org.gnome.Weather)$
windowrule = size 1000 650, class:^(org.gnome.Weather)$

windowrule = float, class:^(org.gnome.Calendar)$
windowrule = center, class:^(org.gnome.Calendar)$
windowrule = size 1000 650, class:^(org.gnome.Calendar)$

windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = center, class:^(org.gnome.Nautilus)$
windowrule = size 1000 650, class:^(org.gnome.Nautilus)$

windowrule = float, class:^(app.drey.Dialect)$
windowrule = center, class:^(app.drey.Dialect)$
windowrule = size 380 480, class:^(app.drey.Dialect)$

windowrule = float, class:^(blueman-manager)$
windowrule = size 600 480, class:^(blueman-manager)$

windowrule = float, class:^(mpv)$
windowrule = center, class:^(mpv)$
windowrule = size 800 480, class:^(mpv)$

windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(org.gnome.Settings)$
windowrule = float, class:^(org.gnome.design.Palette)$
windowrule = float, class:^(Color Picker)$
windowrule = float, class:^(Network)$
windowrule = float, class:^(xdg-desktop-portal)$
windowrule = float, class:^(xdg-desktop-portal-gnome)$
windowrule = float, class:^(transmission-gtk)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float,class:^(steam)$, title:(Friends List)

windowrule = float,initialTitle:^(Open Folder|Open File)$
windowrule = size 860 600,initialTitle:^(Open Folder|Open File)$


windowrule = float,class:^(firefox|firefox-nightly)
windowrule = size 800 480,class:^(firefox|firefox-nightly)
windowrule = tile,class:^(firefox|firefox-nightly), initialTitle:^((Firefox Nightly)|(Mozilla Firefox))$
# windowrule = fullscreenstate 1,class:^(firefox|firefox-nightly), initialTitle:^((Firefox Nightly)|(Mozilla Firefox))$

windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = size 1280 800,class:^(xdg-desktop-portal-gtk)$

# AGS layer namespace `ags`
layerrule=blur, ags
layerrule=ignorezero, ags
