# AGS
bind = CTRL SHIFT, R,  exec, ags quit; ags run
bind = SUPER, R,       exec, ags toggle launcher
bind = SUPER, Escape,  exec, ags toggle powermenu
# bind = SHIFT, Print,   exec, ags -r 'recorder.screenshot(true)'
# bind = , Print,        exec, ags -r 'recorder.screenshot()'
# bind = SUPER, Tab,     exec, ags toggle overview

# Laptop
bindel = , XF86MonBrightnessUp,   exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = , XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume,  exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Print
# bind = , Print, exec, ags run-js "ags.Service.Recorder.screenshot()"

# Launchers
bind = SUPER, Return, exec, wezterm
bind = SUPER, W, exec, firefox
bind = SUPER, E, exec, nautilus
bind = SUPER, X, exec, wezterm
bind = SUPER, C, exec, zeditor
bind = SUPER SHIFT, L, exec, hyprlock

# bind = SUPER SHIFT, R, exec, ags -r 'recorder.start()'
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y%m%d%H%m%s).png
bind = SUPER SHIFT ALT, S, exec, grim ~/Pictures/Screenshots/$(date +%Y%m%d%H%m%s).png
# bind = SUPER SHIFT, S, exec, ags -r 'recorder.screenshot()'
# bind = SUPER SHIFT ALT, S, exec, ags -r 'recorder.screenshot(true)'

# Bindings
bind = CTRL ALT, Delete, exit
bind = ALT, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, P, pin
bind = SUPER, Z, fullscreen
bind = SUPERSHIFT, Z, fullscreenstate, 0 3
bind = SUPER, S, togglesplit
bind = SUPER, G, togglegroup
bind = SUPER, TAB, exec, hyprctl dispatch changegroupactive f
bind = SUPERSHIFT, TAB, exec, hyprctl dispatch changegroupactive b

# Move focus with mainMod + arrow keys
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d
bind = SUPER, l, movefocus, r
bind = SUPER, h, movefocus, l

# Switch workspaces with mainMod + [0-9]
bind = SUPER, left,  workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Window
binde = SUPER CTRL, k, resizeactive, 0 -20
binde = SUPER CTRL, j, resizeactive, 0 20
binde = SUPER CTRL, l, resizeactive, 20 0
binde = SUPER CTRL, h, resizeactive, -20 0
binde = SUPER ALT,  k, moveactive, 0 -20
binde = SUPER ALT,  j, moveactive, 0 20
binde = SUPER ALT,  l, moveactive, 20 0
binde = SUPER ALT,  h, moveactive, -20 0

# Move active window to workspace
bind = SUPER SHIFT, right, movetoworkspace, e+1
bind = SUPER SHIFT, left,  movetoworkspace, e-1
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
