windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Maps)$

windowrule = float, ^(org.gnome.Weather)$
windowrule = center, ^(org.gnome.Weather)$
windowrule = size 1000 650, ^(org.gnome.Weather)$

windowrule = float, ^(org.gnome.Calendar)$
windowrule = center, ^(org.gnome.Calendar)$
windowrule = size 1000 650, ^(org.gnome.Calendar)$

windowrule = float, ^(org.gnome.Nautilus)$
windowrule = center, ^(org.gnome.Nautilus)$
windowrule = size 1000 650, ^(org.gnome.Nautilus)$

windowrule = float, ^(app.drey.Dialect)$
windowrule = center, ^(app.drey.Dialect)$
windowrule = size 380 480, ^(app.drey.Dialect)$

windowrule = float, ^(blueman-manager)$
windowrule = size 600 480, ^(blueman-manager)$

windowrule = float, ^(mpv)$
windowrule = center, ^(mpv)$
windowrule = size 800 480, ^(mpv)$

windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(ags)$
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(steam)$, title:(Friends List)

windowrulev2 = float,class:^(zen)
windowrulev2 = size 800 480,class:^(zen)
windowrulev2 = tile,class:^(zen), initialTitle:^(Zen Browser)$

windowrulev2 = float,initialTitle:^(Open Folder|Open File)$
windowrulev2 = size 860 600,initialTitle:^(Open Folder|Open File)$


windowrulev2 = float,class:^(firefox|firefox-nightly)
windowrulev2 = size 800 480,class:^(firefox|firefox-nightly)
windowrulev2 = tile,class:^(firefox|firefox-nightly), initialTitle:^((Firefox Nightly)|(Mozilla Firefox))$

windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1280 800,class:^(xdg-desktop-portal-gtk)$
