env = GTK_IM_MODULE,fcitx5
env = SDL_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,"@im=fcitx5"

# fix X applications scaling problem
env = GDK_SCALE,2

env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor

env = XCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = XCURSOR_THEME,Bibata-Modern-Amber

general {
  resize_on_border = true

  gaps_in = 2
  gaps_out = 6
  border_size = 1
  col.active_border = $rose $pine 45deg
  col.inactive_border = $muted

  layout = dwindle
  # blurls = bar-*
  # blurls = dashboard
}

misc {
  layers_hog_keyboard_focus = false
  layers_hog_keyboard_focus = true
  disable_splash_rendering = true
}

group {
   # col.border_active = rgba(bb66ffee)
   groupbar {
       enabled = true
       col.active = rgb(DAA520)
       col.inactive = rgb(eeeeee)
       render_titles = false
       height = 0
       font_size = 0
       # stacked = true
   }
}

xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    disable_while_typing = false
    natural_scroll = true
    scroll_factor = 0.5
    clickfinger_behavior = false
    tap-to-click = true
    drag_lock = false
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes
  preserve_split = yes
 
  #col.group_border = rgba(00000000)
  #col.group_border_active = rgb(BA55D3) rgb(65D9FC) 30deg

  no_gaps_when_only = yes
}

# master {
#   # no_gaps_when_only = yes
# }

gestures {
  workspace_swipe = on
}
