exec-once = wbg -s /home/derren/Pictures/bing/bing.jpg
exec-once = ags run
exec-once = XDPH
exec-once = fcitx5 -d -r
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = nm-applet
