# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

# exec-once = blueman-applet
# exec-once = hypridle

exec-once = XDPH
exec-once = swww-daemon
exec-once = ags
exec-once = nm-applet
exec-once = fcitx5 -d --replace
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
