decoration {
  rounding = 8
  dim_inactive = false;

  shadow {
      enabled = true
      range = 30
      render_power = 3
      sharp = false
      ignore_window = false
      color = rgba(1d1d1d33)
      scale = 1.0
  }

  blur {
    enabled = true
    size = 18
    passes = 3
    new_optimizations = on
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
